
<footer>
  <div id="footer-seccion-superior">
    <div class="seccion-superior">
      <h3>Tecnológico de Monterrey campus Puebla</h3>
      <h4>Atlixcáyotl 5718</h4>
      <h4>Reserva Territorial Atlixcáyotl, 72453</h4>
    </div>
    <div id="seccion-iconos">
      <img id="telefono" src="IMG/telefono_icon.png" alt="Telefono" />
      <img src="IMG/email_icon.png" alt="" />
    </div>
    <div id="info-contacto" class="seccion-superior">
      <h4>+52 81 8358 2000</h4>
      <h4>jraguilar@tec.mx</h4>
    </div>
  </div>

  <hr />

  <div id="footer-seccion-inferior">
    <div id="redes-sociales">
      <img id="facebook_icon" src="IMG/facebook_icon.png" alt="" />
      <img id="insta-icon" src="IMG/insta_icon.png" alt="" />
    </div>
    <div id="logo-footer">
      <img src="IMG/expo_logo.png" alt="" />
    </div>
  </div>
</footer>
<script src="../js/footer.js"></script>

<!-- <h4>https://www.instagram.com/ingenieriaspue/</h4> -->
<!-- <h4>https://www.facebook.com/escueladeingenieriaycienciaspuebla</h4> -->
